body {
    font-family: 'Outfit', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    background: hsl(217, 54%, 11%);
    color: white;
    user-select: none;
}


img{
    -webkit-user-drag: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**/
main {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    display: grid;
    padding: 20px;
    gap: 5px;
    border-radius: 20px;
    background: hsl(216, 50%, 16%);
}

/*top thumbnail*/
.thumbnail-container {
    position: relative;
    display: grid;
    align-items: center;
    align-content: center;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;

}

.thumbnail-container:hover > .eye {
    visibility: visible;
}

.thumbnail-container:hover > .overlay {
    background: rgba(255, 255, 255, .1);
    transition: .5s;
    border-radius: 10px;

}

.thumbnail-container > .equilibrium {
    position: relative;
    width: 100%;
    border-radius: 10px;

}

.thumbnail-container > .overlay {
    position: absolute;
    width: 100%;
    transition: .5s;
    border-radius: 10px;


    height: 100%;
}

.thumbnail-container > .eye {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    visibility: collapse;

}

/*header and description*/
.card > a {
    text-decoration: none;
    margin-top: 10px;
    color: white;
    font-weight: 700;
}

.card > a:hover {
    color: hsl(178, 100%, 50%);
}

.card > p {
    font-weight: lighter;
    opacity: .6;
    margin-top: 10px;
    color: hsl(215, 51%, 70%);
    font-size: 14px;
}

.nft-specs {
    display: grid;
    margin-top: 5px;
    grid-template-columns: repeat(2, auto);
}

.nft-specs > section {
    display: flex;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.nft-specs > section > p {
    font-size: 12px;
    padding: 10px;
}

.nft-value {
    font-weight: bolder;
    color: hsl(178, 100%, 50%);
}

.nft-specs > section:last-child {
    justify-content: right;
}

.divider {
    height: 1px;
    opacity: .5;
    background: white;
    width: 100%;
}

.author {
    display: grid;
    margin-top: 10px;
    font-size: 14px;
    text-align: start;
    gap: 10px;
    grid-template-columns: repeat(2, max-content);
}

.author > section > p {
    color: hsl(215, 51%, 70%);
}

.author > section {
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-columns: repeat(2, max-content);
}

.author > img {
    border: 1px solid white;
    border-radius: 50%;
    width: 25px;
}

.author > section > a {
    text-decoration: none;
    color: white;
}

.author > section > a:hover {
    text-decoration: none;
    color:  hsl(178, 100%, 50%);
}

.attribution{
    position: absolute;
    bottom: 10px;
    display: flex;
    width: fit-content;
    font-size: 16px;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
}
.attribution *{
    margin: auto 5px;
}

.attribution a{
    color: #4ddb99;
    font-weight:900;
    text-decoration: none;
}